# poc-java-spring

./: .gitignore  README.md  build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/othiagoduarte/config/: Application.java
consumers/: build.gradle
consumers/src/main/java/com/othiagoduarte/consumers/kafka/todo/: TodoConsumers.java
controllers/: build.gradle
controllers/src/main/java/com/othiagoduarte/controllers/contracts/v1/: TodoControllers.java
controllers/src/main/java/com/othiagoduarte/controllers/contracts/v2/: ToDoControllers.java
controllers/src/main/java/com/othiagoduarte/controllers/contracts/v3/: TodoControllers.java
controllers/src/main/java/com/othiagoduarte/controllers/facades/: ToDoControllersFacade.java
domain/: build.gradle
domain/src/main/java/com/othiagoduarte/domain/client/facade/: ClientFacade.java
domain/src/main/java/com/othiagoduarte/domain/client/model/entity/: ClientEntity.java
domain/src/main/java/com/othiagoduarte/domain/client/model/input/: ClientInput.java
domain/src/main/java/com/othiagoduarte/domain/client/model/mapper/client/: ClientMapper.java
domain/src/main/java/com/othiagoduarte/domain/client/model/output/: ClientOutput.java
domain/src/main/java/com/othiagoduarte/domain/client/repository/: ClientRepository.java
domain/src/main/java/com/othiagoduarte/domain/client/service/: ClientService.java
domain/src/main/java/com/othiagoduarte/domain/todo/facade/: TodoFacade.java  TodoFacadeDomain.java
domain/src/main/java/com/othiagoduarte/domain/todo/repository/: TodoRepository.java
domain/src/main/java/com/othiagoduarte/domain/todo/service/: TodoService.java
gradle/wrapper/: gradle-wrapper.properties
producers/src/main/java/com/othiagoduarte/producers/kafka/todo/: TodoProducers.java
src/main/java/com/othiagoduarte/main/: Application.java
src/main/resources/: application.properties
